{
  "name": "team_project",
  "version": "1.0.0",
  "description": "This is Sit CS546 team project repo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seed.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULINCHEN/546_Final_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULINCHEN/546_Final_Project/issues"
  },
  "homepage": "https://github.com/ULINCHEN/546_Final_Project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "jquery": "^3.6.1",
    "mongodb": "^4.12.1",
    "path": "^0.12.7",
    "xss": "^1.0.14",
    "leaflet-geosearch": "^3.7.0",
    "leaflet.markercluster.layersupport": "^2.0.1","node-geocoder": "^3.29.0"
  }
}
